{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql,1433;Database=TodoDb;User Id=sa;Password=SqlPass@123456;Encrypt=false;Connection Timeout=30;"
  }
}
